/* #################### CUSTOM MIXINS #################### */
.boxShadow(@ho, @vo, @br, @sr, @c) {
    box-shadow: @ho @vo @br @sr @c;
    -webkit-box-shadow: @ho @vo @br @sr @c;
    -moz-box-shadow: @ho @vo @br @sr @c;
    -ms-box-shadow: @ho @vo @br @sr @c;
}

.transition(@t) {
    transition: @t;
    -webkit-transition: @t;
    -moz-transition: @t;
    -ms-transition: @t;
    -o-transition: @t;
}

.animation(@a) {
    animation: @a;
    -moz-animation: @a;
    -webkit-animation: @a;
}

.transform(@a) {
    transform: @a;
    -webkit-transform: @a;
    -moz-transform: @a;
    -ms-transform: @a;
    -o-transform: @a;
}

.flexBox() {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -o-flex;
    display: -moz-flex;
    display: flex;
}

.gridBox() {
    display: grid;
    display: -ms-grid;
}

.borderRadius(@a) {
    border-radius: @a;
    -moz-border-radius: @a;
    -webkit-border-radius: @a;
    -o-border-radius: @a;
}

.backgroundSize(@a) {
    background-size: @a;
    -moz-background-size: @a;
    -webkit-background-size: @a;
}

